.member {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 7rem 0;
    position: relative;

    @media (max-width: 800px) {
        flex-direction: column;
    }

    &-info {
        background-color: #b5cfd8;
        padding: 3rem;
        text-align: center;

        @media (max-width: 800px) {
            margin-bottom: 4rem;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            height: 80%;
            width: 100%;
            background-color: #6c737e;
            opacity: 0.07;
            z-index: -1;
            transform: translateY(-50%) scaleX(3);

            @media (max-width: 800px) {
                opacity: 0;
            }
        }
    }

    & img {
        height: 25rem;
    }

    &-name {
        font-size: 3.5rem;
    }

    &-title {
        font-size: 1.5rem;
    }

    &-desc {
        margin-left: 8rem;
        color: #6c737e;
        font-size: 2.1rem;
        width: 50%;
        line-height: 1.6;

        @media (max-width: 1522px) {
            font-size: 1.9rem;
        }

        @media (max-width: 1092px) {
            font-size: 1.7rem;
        }

        @media (max-width: 800px) {
            width: 90%;
            margin: 0;
            text-align: center;
        }
    }
}
